services:
  # Java backend
  backend:
    build: backend
  # Angular frontend
  frontend:
    build: frontend
    ports:
      - "9000:4200"
    volumes:
      - app:/home/node/app
    depends_on:
      - backend

# Data persistanse
volumes:
  app:
